C:\Users\JMA0162986\source\repos\game\game\bin\Debug\game.exe.config
C:\Users\JMA0162986\source\repos\game\game\bin\Debug\game.exe
C:\Users\JMA0162986\source\repos\game\game\bin\Debug\game.pdb
C:\Users\JMA0162986\source\repos\game\game\obj\Debug\game.csprojAssemblyReference.cache
C:\Users\JMA0162986\source\repos\game\game\obj\Debug\game.Form1.resources
C:\Users\JMA0162986\source\repos\game\game\obj\Debug\game.Properties.Resources.resources
C:\Users\JMA0162986\source\repos\game\game\obj\Debug\game.csproj.GenerateResource.cache
C:\Users\JMA0162986\source\repos\game\game\obj\Debug\game.csproj.CoreCompileInputs.cache
C:\Users\JMA0162986\source\repos\game\game\obj\Debug\game.exe
C:\Users\JMA0162986\source\repos\game\game\obj\Debug\game.pdb
